# netty-xmpp-androidpn

./: pom.xml
src/main/java/com/hikvision/push/androidpn/server/: AndroidpnConfig.java  SessionStatus.java  XmppServer.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/: XMPPNamespaces.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/auth/: AuthProxy.java  AuthToken.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/component/: AbstractXMPPComponent.java  XMPPComponent.java  package-info.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/exception/: DeviceAuthTokenNotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/handler/: AbstractIQHandler.java  IIQHandler.java  IQAuthHandler.java  IQRosterHandler.java  PresenceUpdateHandler.java  Statistic.java  XMLElementDecoder.java  XMLEventObj.java  XMLFrameDecoder.java  XMPPDecodeHandler.java  XMPPStreamHandler.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/router/: IQRouter.java  MessageRouter.java  PresenceRouter.java  StanzaRouter.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/session/: ConnectManager.java  Connection.java  ConnectionCloseListener.java  IQUtils.java  MobileDevStatusListener.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/ssl/: SSLConfig.java  SSLKeyManagerFactory.java  SSLTrustManagerFactory.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/stanza/: IQ.java  JID.java  Message.java  Packet.java  PacketError.java  Presence.java  XMPPNamespaces.java  package-info.java
src/main/java/com/hikvision/push/androidpn/server/xmpp/xml/: HasXML.java  XMLBuilder.java  XMLElement.java  XMLElementImpl.java  XMLUtil.java  package-info.java
src/main/java/com/xmpp/push/androidpn/server/: AndroidpnConfig.java  IQUtils.java  IdleStateAwareHandler.java  SessionStatus.java  XmppServer.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/: XMPPNamespaces.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/auth/: AuthProxy.java  AuthToken.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/exception/: DeviceAuthTokenNotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/handler/: AbstractIQHandler.java  IIQHandler.java  IQAuthHandler.java  IQRosterHandler.java  PresenceUpdateHandler.java  XMLElementDecoder.java  XMLEventObj.java  XMLFrameDecoder.java  XMPPDecodeHandler.java  XMPPHandler.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/router/: IQRouter.java  MessageRouter.java  PresenceRouter.java  StanzaRouter.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/session/: ConnectManager.java  Connection.java  ConnectionCloseListener.java  MobileDevStatusListener.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/ssl/: SSLConfig.java  SSLKeyManagerFactory.java  SSLTrustManagerFactory.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/stanza/: IQ.java  JID.java  Message.java  Packet.java  PacketError.java  Presence.java  XMPPNamespaces.java  package-info.java
src/main/java/com/xmpp/push/androidpn/server/xmpp/xml/: HasXML.java  XMLBuilder.java  XMLElement.java  XMLElementImpl.java  XMLUtil.java  package-info.java
src/test/java/com/hikvision/push/androidpn/: AuthProxyImpl.java  MobileDevStatusListenerImpl.java  Test.java
src/test/java/com/xmpp/push/androidpn/: AuthProxyImpl.java  MobileDevStatusListenerImpl.java  Test.java
src/test/resources/: log4j.properties
